# #!/bin/bash
# code --install-extension Shan.code-settings-sync
# code --install-extension dustinsanders.an-old-hope-theme-vscode
# code --install-extension vscoss.vscode-ansible
# code --install-extension coenraads.bracket-pair-colorizer
# code --install-extension peterjausovec.vscode-docker
# code --install-extension lunaryorn.fish-ide
# code --install-extension skyapps.fish-vscode
# code --install-extension ms-vscode.go
# code --install-extension davidanson.vscode-markdownlint
# code --install-extension ryu1kn.partial-diff
# code --install-extension interactiverob.sedona
# code --install-extension foxundermoon.shell-format
# code --install-extension laurenttreguier.uncrustify
# code --install-extension thiagoabreu.vala
# code --install-extension robertohuertasm.vscode-icons
# code --install-extension redhat.vscode-yaml
# code --install-extension chrmarti.ssh

# - name: Setting vscode task as a run state
#   - local_action:
#       stat path="/home/{{ myusername }}/.config/bashfulrobot-ansible/vscode.state"
#     register: vscode.state.exists
#   - ibq